{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "GESA – Server locale (Python)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "GESA – Server locale (Python 3)",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    }
  ]
}
